GEMINI_API_KEY="AIzaSyBTEx5oDoV-FHYZ9EOvjHAZ3al8qQYZENA"

# 2. Cấu hình cho Database (MySQL)
# Các biến này sẽ được docker-compose sử dụng để khởi tạo container 'db'
MYSQL_ROOT_PASSWORD=sRTlvAdEkEOPRAjAqZihjfaZOmLyrWdO
MYSQL_DATABASE=smart_garden_db
MYSQL_USER=root
MYSQL_PASSWORD=root

# redis
REDIS_PASSWORD=ixNqZewuZRswDVrTwbdQJHrzDVwcQNbg
REDIS_PORT=6379
REDIS_USER=default